# Frontend Environment Variables

# Base URL of the backend API
REACT_APP_API_BASE_URL=https://samedayramps-016e8e090b17.herokuapp.com/api

# Map API Key (if you're using a map service for address autocomplete or distance calculations)
REACT_APP_MAP_API_KEY=AIzaSyAVfRl3PtrFzGt-IGAPQvusRHALnK3NJhg

# Stripe Public Key (if integrating Stripe for payments on the frontend)
REACT_APP_STRIPE_PUBLIC_KEY=your-stripe-public-key
